{
  "Logging": {
    "LogLevel": {
      "Default": "Warning"
    }
  },
  "ConnectionStrings": {
    "QuantityMeasurementDBConnection": "Data Source=DESKTOP-IVOPHLI\\SQLEXPRESS;Initial Catalog=MigrationOfQuantity;Integrated Security=True;"
  },
  "AllowedHosts": "*"
}
